{
  "name": "@airbnb-clone/review-service",
  "version": "1.0.0",
  "main": "dist/handler.js",
  "scripts": {
    "build": "tsc",
    "test": "jest ../../tests/review-service/unit",
    "test:integration": "jest ../../tests/review-service/integration"
  },
  "dependencies": {
    "@airbnb-clone/contracts": "^1.0.0",
    "@aws-sdk/client-dynamodb": "^3.758.0",
    "@aws-sdk/client-eventbridge": "^3.758.0",
    "@aws-sdk/lib-dynamodb": "^3.758.0",
    "uuid": "^11.0.5"
  }
}