{
  "name": "@airbnb-clone/notification-service",
  "version": "1.0.0",
  "main": "dist/handler.js",
  "scripts": {
    "build": "tsc",
    "test": "jest ../../tests/notification-service/unit",
    "test:integration": "jest ../../tests/notification-service/integration"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.758.0"
  }
}